<div align="center">
  <img src="logo.png">
</div>

# Welcome to our Introduction to AI and Deep Learning Course Repo!

You can find more information about our Introduction to AI and Deep Learning Course by visiting the [Course Website.](https://globalaihub.com/event/introduction-to-ai-and-deep-learning/)

To enroll our courses, you can find the next course that fit your schedule by visiting [Upcoming Courses.](https://globalaihub.com/upcoming-courses/)

## Syllabus

### Day 1
- Theory: Introduction to AI and Deep Learning 
	+ Motivation: Foundations and Terminology of Deep Learning

	+ AI vs ML vs DL: A comparison

	+ Features and Weights

	+ Machine Learning Recap: Linear Regression, Logistic Regression

	+ Activation Functions.

- Hands-on
	+ Introduction to Python Programming

### Day 2
- Theory: Neural Networks

	+ Neural Networks
	
	+ Loss Functions
	
	+ Gradient Descent
	
	+ Feedforward and Backward Propagation
	
	+ Deep Learning Model training

- Hands-on

	+ Building Neural Networks

### Day 3
- Theory: Dataset, Regularization and Hyperparameter Tuning

	+ Dataset splitting and distribution
	
	+ Evaluation Metrics
	
	+ Bias vs Variance
	
	+ Regularization: L1/L2 regularization, Dropout, Early Stopping
	
	+ Optimization methods
	
	+ Hyperparameter Tuning

- Hands-on

	+ Tuning Neural Networks

### Day 4
- Theory: Convolutional Neural Networks

	+ ANN vs CNN
	
	+ Convolution, pooling, padding, striding
	
	+ Transfer Learning
	
	+ Applications of CNN

- Hands-on

	+ Image Classification using CNN

### Day 5
- Theory: Recurrent Neural Networks
	
	+ ANN vs RNN
	
	+ Sequential Processing with RNN
	
	+ Forward and Back Propagation
	
	+ Language Models
	
	+ LSTM and GRU
	
	+ RNN Applications

- Hands-on

	+ Text Classification using RNN

